.sidebar {
    color: white;
    a {
        color: white;
    }
}
.bread-crumb {
    padding: 10px 30px;
}
.ant-content {
    overflow-x: scroll;
    height: 90vh;
}
.ant-input-affix-wrapper {
    height: 32px;
}
.login-form {
    max-width: 400px;
    margin: 100px auto;
}
.ant-form-item-control-wrapper {
    &:after{
        clear: both;
    }
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}